spring.profiles.active=dev
server.port=8089
environment=COMMON
## mysql connection properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_db
#spring.datasource.username=${username}
#spring.datasource.password=${password}
spring.datasource.username=${PAYROLL_DB_USERNAME:payrolluser}
spring.datasource.password=${PAYROLL_DB_PASSWORD:Shivaleela@123}
